/* OFFICE PAGE WHOLE */
.officePage {
    width: 98%;
    padding: 10px;
    position: absolute;
    overflow: hidden;
    
}

/* COMPANY HEADER */
.dataCardOffice-header {
    text-align: left;
    font-weight: bold;
    padding: 20px;
    border-bottom: 2px solid grey;
    margin: 0 10px;
}

.dataCardOffice-data.company {
    margin: 0 5%;
    padding-top: 15px;
    text-align: left;
}

.dataCardOffice-details {
    display: flex;
    justify-content: flex-start;
}

.company h4, .company p {
    margin: 0;
    padding: 5px;
}

.home-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* OFFICE CARD SECTION */

.officeListPage {
    border-top: 2px solid grey;
    animation: moveInLeft 2s;
}

.officeList {
    height: auto;
    width: 100%;
    margin: 0 10px;
}

/* DATA CARD HEADER */
.dataCardOffice {
    height: 200px;
    width: 400px;
    border: 2px solid grey;
    border-radius: 20px;
}

.dataCard-header.office {
    padding: 0;
}

.officeName {
    font-weight: bold;
    padding: 7px;
    padding-top: 10px;
    font-family: 20px;
    text-transform: uppercase;
}

.deleteBtn  {
    padding: 3px;
}

.officeName, .deleteBtn {
    margin: auto;
}

.officeList {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    justify-items: center;
}

@keyframes moveInLeft {
     0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    80% {
        opacity: .7;
        transform: translateX(10px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media only screen and (max-width: 900px) {
    .officeList {
        width: 100%;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        justify-content: center;

    }

    .dataCardOffice {
        width: 100%;
    }
}

@media only screen and (max-width: 620px) {
    .dataCardOffice-header, .dataCardOffice-data.company, .home-btn {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .dataCardOffice-data.company {
        margin-top: 20px;
    }

    .officeList {
        grid-template-columns: 60%;

    }
}

@media only screen and (max-width: 380px) {
    .home-btn {
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
        align-self: center;
    }

    .btn {
        width: 80%;
        margin: 20px 0 20px -10px;
    }

    .officePage {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .officeList {
        grid-template-columns: 90%;

    }
}

